*{
    margin :0;
    padding :0;
    box-sizing:content-box; 
}
body{
    font-family: 'Poppins', sans-serif;
}
.nevbar{
    border : 2px solid rgb(66, 17, 180);
    display:flex;
    align-items :center;
    padding :17px;
    color: black;
} 
nav{
    text-align: right;/* this is line for post all nevigating matetrial to the right side of the bar*/
}
nev ul{
    display:flex;
    list-style-type :none;
}
/* for making horizontal we create this paragraph*/

#MenuItems {
    color: rgb(233, 234, 243);
    
}
nev ul li{
    display :inline-block;
    margin :20px;
    word-spacing: 5%;
}
/*for anchor tag*/
a{
    text-decoration :none;
    color :#555;
    
}
p{
    color :#555;
}
.container{
    margin : auto;
    padding-left :25px;
    padding-right:25px;
 } 
a:hover{
    background-color:rgb(76, 114, 136) ;
}

/* edit the image of the side*/
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width:100%;
    padding:50px 0;
}
.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin:25px 0;
}
.btn{
    display:inline-block;
    background: #ff523b;
    color :#fff;
    padding :8px 30px;
    margin :30px 0;
    border-radius: 30px;
    transition: background  0.5s;
    /* now we will add an item in this button with this we can */
}
.btn:hover{
background: #0c1488 ;
}
/* .header{
background: radial-gradient(#fff,#ffd6d6);
} */
.header .row{
    margin-top: 10%;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 230px;
    margin-bottom: 30px;
}
.col-3{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom:50px;
    transition: transform 0.5s;
}
.col-4 img{
    width :100%; 
}
.title{
    text-align: center;
    margin : 0 auto 80px;
position: relative;
line-height: 60px;
color:#555;
}
/*bottum line*/
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius:5px;
    position :absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
font-size:14px;
}
.rating.fa{
    color:#ff523b;
}
.col-4:hover{
transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6); 
    margin-top:80px;
    padding:30px;  
}
.col-2 .offer-img{
    padding:50px;
}
small{
    color:#555;
}
/*----testimonoial---->*/

.testimonial{
    padding-top:100px;
}
.testimonial col-3{
    text-align: center;
padding :40px 20px;
box-shadow: 0 0 20px rgba(0,0,0,0.1);
cursor: pointer;
transition: transform 0.5s;
}
.testimonial col-3 img{
    width:50px;
    margin-top:20px;
    border-radius :50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size:34px;
    color:#ff523b;
}
.col-3 p{
    font-size:12px;
    margin:12px 0;
    color:#777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color:#555;
    font-size:16px;
}
/*----Footer ----*/
.footer{
    background: #000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
}
.footer P{
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex-basis: 1;
}
.footer-col-2 {
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom:20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin:20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin:20px 0;
}
.ashu{
    text-align: center;
}
.mwnu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* ----media quary for manu--- */
@media  only screen and(max-width: 800px){
    nev ul{
        positiom : absolute;
        top:70px;
        left:0px;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height;

    }
    nev ul li{
        display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom: 10px;
    }
    nev ul li a{
        color:white;
    }
    .menu-icon{
        display:block;
        cursor: pointer;
    }
}
/* media quary for less then 600 screen size */
@media  only screen and(max-width: 600px){
    .row {
        text-align: center;
    }
    .col-2,col-3,col-4{
        flex-basis:100%;
    }
}

